<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane fx:id="mainLayout"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.shared.BaseLayoutController"
            minHeight="720.0"
            minWidth="1240.0">

    <top>
        <HBox fx:id="header" alignment="CENTER_LEFT"/>
    </top>
    <center>
        <StackPane fx:id="contentPane"/>
    </center>
</BorderPane>

