<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml"
            xmlns="http://javafx.com/javafx"
            fx:controller="org.example.features.home.HomeController"
            prefWidth="600.0" prefHeight="600.0">

    <VBox spacing="20" alignment="CENTER"
          AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0"
          style="-fx-padding: 100; -fx-margin: 10">

        <!-- Header -->
        <Label text="Welcome!"
               fx:id="welcomeLabel"
               style="-fx-font-size: 30px; -fx-font-weight: bold;"/>

        <!-- Body -->
        <Label text="Please choose one of the options below:"
               style="-fx-font-size: 16px;"/>

        <!-- Language Selector -->
        <ComboBox fx:id="languageSelector"
                  prefWidth="150"
                  style="-fx-font-size: 14px;">
            <items>
                <FXCollections fx:factory="observableArrayList">
                    <String fx:value="en"/>
                    <String fx:value="sv"/>
                    <String fx:value="de"/>
                    <String fx:value="es"/>
                </FXCollections>
            </items>
        </ComboBox>

        <Button text="Translate"
                prefWidth="150"
                onAction="#translatePage"
                style="-fx-padding: 10 0; -fx-font-size: 14px; -fx-background-color: darkblue; -fx-text-fill: white;"/>

        <!-- Action Buttons -->
        <Button text="Eat-in"
                fx:id="eatInButton"
                prefWidth="150"
                style="-fx-padding: 10 0; -fx-font-size: 14px; -fx-background-color: green; -fx-text-fill: white;"
                onAction="#goToMenuPageEatIn"/>

        <Button text="Takeout"
                fx:id="takeOutButton"
                prefWidth="150"
                style="-fx-padding: 10 0; -fx-font-size: 14px; -fx-background-color: green; -fx-text-fill: white;"
                onAction="#goToMenuPageTakeout"/>
    </VBox>

    <Button text="Admin"
            fx:id="adminButton"
            style="-fx-padding: 8 16; -fx-font-size: 13px; -fx-background-color: darkblue; -fx-text-fill: white;"
            onAction="#goToAdminPage"
            AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20"/>
</AnchorPane>
