<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="org.example.features.Menu.MenuController"
            prefWidth="600.0" prefHeight="600.0">

    <VBox spacing="20" alignment="CENTER" AnchorPane.topAnchor="0" AnchorPane.bottomAnchor="0"
          AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" style="-fx-padding: 100; -fx-margin: 10">

        <Label text="Welcome to the Menu"
            fx:id="welcomeLabel"
            style="-fx-font-size: 24px; -fx-font-weight: bold;" />

    </VBox>
</AnchorPane>