<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1"
            xmlns="http://javafx.com/javafx/8.0.171"
            fx:controller="org.example.features.receipt.ReceiptController"
            stylesheets="@styles/receipt.css"
            prefWidth="600" prefHeight="800"
            style="-fx-background-color: white;">

    <VBox spacing="10"
          AnchorPane.topAnchor="0.0"
          AnchorPane.leftAnchor="0.0"
          AnchorPane.rightAnchor="0.0"
          AnchorPane.bottomAnchor="0.0">

        <padding>
            <Insets top="30" left="32" right="32" bottom="30"/>
        </padding>

        <!-- Receipt Title -->
        <Label fx:id="titleLabel" text="Receipt" styleClass="title"/>

        <!-- Order ID -->
        <Label fx:id="orderIdLabel" styleClass="order-id"/>

        <Label fx:id="EatinEatoutlabel" style="-fx-font-size: 18px;" />

        <!-- Items Container -->
        <VBox fx:id="itemsContainer" spacing="12"/>

        <!-- Total -->
        <Label fx:id="totalLabel" styleClass="total"/>

        <Label fx:id="couponsLabel" styleClass="total"/>

        <!-- Thank You -->
        <Label fx:id="thankYouLabel" styleClass="thank-you"/>

        <!-- Restaurant Info -->
        <Label fx:id="restaurantNameLabel" styleClass="info"/>
        <Label fx:id="addressLabel" styleClass="info"/>
        <Label fx:id="contactLabel" styleClass="info"/>
        <Label fx:id="memberLabel" text="Member?"/>
        <Label fx:id="pointsLabel" style="-fx-font-size: 10px;" text=""/>


    </VBox>

    <!-- Add to home button -->
    <Button text="Go to Home"
            onAction="#goToHomePage"
            AnchorPane.bottomAnchor="20" AnchorPane.rightAnchor="20"/>

    <Button text="Feedback"
            onAction="#goToFeedbackPage"
            AnchorPane.bottomAnchor="10" AnchorPane.leftAnchor="10"/>

</AnchorPane>
